# Tower_Defense

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  KingdomRushClone.csproj  KingdomRushClone.sln  RunTowerDefenseTest.cmd  TowerDefense.sln  TowerDefense_System_Guide.md  pr2.diff  기획서.md
Data/: EnemyCatalog.cs  StageCatalog.cs  TowerCatalog.cs
Game/: EnemyInstance.cs  GameEngine.cs  Projectile.cs  Soldier.cs  TowerInstance.cs  WaveSpawner.cs
Managers/: SaveManager.cs
Models/: Common.cs  EnemyDef.cs  StageDef.cs  TechTreeDef.cs  TowerDef.cs
Tests/KingdomRushClone.Tests/: KingdomRushClone.Tests.csproj  Program.cs
Views/: EnemyFallbackImageFactory.cs  Extensions.cs  GamePage.xaml  GamePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StageSelectPage.xaml  StageSelectPage.xaml.cs  TechTreePage.xaml  TechTreePage.xaml.cs  TowerGuidePage.xaml  TowerGuidePage.xaml.cs
docs/: wave-composition.md
docs/superpowers/plans/: 2026-05-17-sandbox-basic-tower-defense.md  2026-05-17-slow-system.md  2026-05-17-stage-intro-popup.md  2026-05-17-tower-defense-mvp.md
src/TowerDefense/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StageIntroPopup.xaml  StageIntroPopup.xaml.cs  TowerDefense.csproj
src/TowerDefense.Core/Core/: GameSession.cs  WaveEntry.cs  WaveManager.cs
src/TowerDefense.Core/Data/: EnemyDatabase.cs  EnemySpec.cs  StageIntroBuilder.cs  WavePlan.cs
src/TowerDefense.Core/Enemies/: BossEnemies.cs  DamageType.cs  EliteEnemies.cs  EnemyBase.cs  EnemyCategory.cs  EnemyFactory.cs  IEnemySprite.cs  NormalEnemies.cs  NullEnemySprite.cs
src/TowerDefense.Core/Towers/: SlowTower.cs  TowerBase.cs
src/TowerDefense.Core/UI/: EnemyDisplayInfo.cs  StageIntroData.cs
src/TowerDefense/Sandbox/: SandboxEnemy.cs  SandboxGame.cs  SandboxPoint.cs  SandboxTower.cs  SandboxWindow.xaml  SandboxWindow.xaml.cs
src/TowerDefense/UI/: EnemyPreviewImageFactory.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs  StageIntroEnemyViewModel.cs  StageIntroViewModel.cs
tests/TowerDefense.Core.Tests/: Program.cs  TowerDefense.Core.Tests.csproj
