<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>KingdomRushClone</RootNamespace>
    <AssemblyName>KingdomRushClone</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
