<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>KingdomRushClone</RootNamespace>
    <AssemblyName>KingdomRushClone</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Tests project lives under Tests/ and has its own .csproj; exclude from main app build. -->
    <Compile Remove="Tests\**\*.cs" />
    <Page Remove="Tests\**\*.xaml" />
    <None Remove="Tests\**\*" />
  </ItemGroup>
</Project>